{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.0.0",
    "next": "14.0.1",
    "next-auth": "^4.24.4",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/react": "18.2.36",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
